# Put your own config here!
#
# This file is not under version control, and your settings
# will not be modified when upgrading the repository


###################################################################
# HARDWARE PLATFORM TYPE
#
# possible values:
# - fnordlicht -- original fnordlicht hardware
# - fnordlichtmini -- fnordlichtmini hardware
#HARDWARE = fnordlicht

# default program
#
# possible values:
# - 0   -- colorwheel   (default)
# - 1   -- random colors
#CONFIG_SCRIPT_DEFAULT = 0

###################################################################
# PROGRAMMER
#
# avrdude programmer protocol
#PROG = usbasp

# avrdude programmer device
#DEV = usb

# further flags for avrdude
#AVRDUDE_FLAGS =


###################################################################
# controller
#
# possible values:
# - atmega8
# - atmega88
# - atmega168
#
#MCU = atmega8

# frequency
#F_CPU = 16000000UL

# use more debug-flags when compiling
#DEBUG = 1

###################################################################
# FIRMWARE CONFIGURATION
#

# include the script interpreter
#CONFIG_SCRIPT = 1

# include uart support
#CONFIG_SERIAL = 1

# include remote command support (needs uart)
#CONFIG_REMOTE = 1

# secondary pwm output
#CONFIG_SECONDARY_PWM = 1

# default baudrate
#CONFIG_SERIAL_BAUDRATE = 19200

# statically force master mode (regardless of jumper position)
#CONFIG_STATIC_MASTER = 0
