fnordlicht original hardware
===========================================================================

atmega8:
    low fuse byte:
        clock-source external xtal: CHKSEL[1..3] = 111
        slowly rising power, 65ms startup timeout: CHKSEL[0] = 1, SUT[0..1] = 11
        enable brown-out detector: BODEN = 0
        require ~4v for safe operation: BODLEVEL = 0

    -> default: 0xe1
       new:     0b00111111 = 0x3f

    high fuse byte:
        512 words bootloader size: BOOTSZ0 = 1
                                   BOOTSZ1 = 0

        reset vector, jump to bootloader on reset: BOOTRST = 0

    -> default: 0b11011001 = 0xd9
       new:     0b11011010 = 0xda

    lock byte:

        SPM is not allowed to write to the Boot Loader section BLB12 = 1
                                                               BLB11 = 0
    -> default: 0x3f
       new:     0x2f


atmega88/168:
    low fuse byte:
        clock-source external xtal: CHKSEL = 0

        disable system clock divide by 8: CKDIV8 = 1

    -> default: 0b01100010 = 0x62
       new:     0b11100000 = 0xe0


    high fuse byte:
        no eeprom erase on chip erase: EESAVE = 0

    -> default: 0b11011111 = 0xdf
       new:     0b11010111 = 0xd7


    extended fuse byte:
        1024 words bootloader size: BOOTSZ0 = 0
                                    BOOTSZ1 = 0

        reset vector, jump to bootloader on reset: BOOTRST = 0

    -> default: 0x01
       new:     0x00

    lock byte:
        SPM is not allowed to write to the Boot Loader section BLB12 = 1
                                                               BLB11 = 0

    -> default: 0b111111 = 0x3f
       new:     0b101111 = 0x2f


fnordlichtmini hardware
===========================================================================

atmega8:
    low fuse byte:
        clock-source external xtal: CHKSEL[1..3] = 111
        slowly rising power, 65ms startup timeout: CHKSEL[0] = 1, SUT[0..1] = 11
        enable brown-out detector: BODEN = 0
        require ~4v for safe operation: BODLEVEL = 0

    -> default: 0xe1
       new:     0b00111111 = 0x3f

    high fuse byte:
        512 words bootloader size: BOOTSZ0 = 1
                                   BOOTSZ1 = 0

        reset vector, jump to bootloader on reset: BOOTRST = 0

    -> default: 0b11011001 = 0xd9
       new:     0b11011010 = 0xda

    lock byte:

        SPM is not allowed to write to the Boot Loader section BLB12 = 1
                                                               BLB11 = 0
    -> default: 0x3f
       new:     0x2f

