# Put your own config here!
#
# This file is not under version control, and your settings
# will not be modified when upgrading the repository


###################################################################
# PROGRAMMER
#
# avrdude programmer protocol
#PROG = usbasp

# avrdude programmer device
#DEV = usb

# further flags for avrdude
#AVRDUDE_FLAGS =


###################################################################
# controller
#
# possible values:
# - atmega168
#
#MCU = atmega168

# frequency
#F_CPU = 16000000UL

# use more debug-flags when compiling
#DEBUG = 1

###################################################################
# FIRMWARE CONFIGURATION
#

# default baudrate
#CONFIG_SERIAL_BAUDRATE = 19200
